# aiSector

./: README.md  pom.xml
src/main/java/ai/aisector/: BorderBossBarHandler.java  Direction.java  DynamicBorderTask.java  GlobalChatPlugin.java  ItemStackUtil.java  JsonUtil.java  MongoDBManager.java  PlayerDataSerializer.java  PlayerJoinListener.java  PlayerListener.java  PlayerQuitListener.java  ProtocolListener.java  RedisManager.java  Sector.java  SectorData.java  SectorInfoCommand.java  SectorManager.java  SectorPlugin.java  WorldBorderManager.java
src/main/java/ai/aisector/Tab/: TablistManager.java
src/main/java/ai/aisector/cobblex/: CobbleXCommand.java  CobbleXGui.java  CobbleXItems.java  CobbleXListener.java  CobbleXManager.java
src/main/java/ai/aisector/commands/: AlertCommand.java  BackupCommand.java  BanCommand.java  BanIpCommand.java  BanListCommand.java  ClearInventoryCommand.java  CraftingCommand.java  DropCommand.java  EnderchestCommand.java  FlyCommand.java  GameModeCommand.java  GodCommand.java  HealCommand.java  HomeCommand.java  InvseeCommand.java  KickCommand.java  LevelCommand.java  NaprawKilofCommand.java  PasteTestCommand.java  RankCommand.java  RepairCommand.java  SectorInfoCommand.java  SektorCommand.java  SendCommand.java  ServerCommand.java  SetHomeCommand.java  SetSpawnSectorCommand.java  SpawnCommand.java  SpeedCommand.java  SummonCommand.java  TimeCommand.java  TpCommand.java  TpTabCompleter.java  TpaCommand.java  TpacceptCommand.java  TpposCommand.java  UnbanCommand.java  VanishCommand.java  WeatherCommand.java  WyjebaneCommand.java
src/main/java/ai/aisector/database/: MongoDBManager.java  MySQLManager.java  RedisManager.java
src/main/java/ai/aisector/drop/: DropConfig.java  DropGui.java  DropGuiListener.java  DropMainGui.java  StoneDropListener.java
src/main/java/ai/aisector/generators/: GeneratorItems.java  GeneratorManager.java  GeneratorType.java
src/main/java/ai/aisector/guilds/: Guild.java  GuildAdminCommand.java  GuildCommand.java  GuildManager.java  GuildPvpListener.java  GuildRegionListener.java  GuildTagManager.java
src/main/java/ai/aisector/listeners/: BackupGuiListener.java  CommandResponseListener.java  DropGui.java  DropGuiListener.java  DropMainGui.java  GeneratorListener.java  GlobalPlayerListListener.java  GuiClickListener.java  GuiDataListener.java  HomeGuiListener.java  InvseeGuiListener.java  PlayerDataListener.java  PlayerDataSaveListener.java  PlayerDeathListener.java  PlayerListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  RankListener.java  SetHomeGuiListener.java  StoneDropListener.java  UserDataListener.java  VanishPlayerListener.java  VanishUpdateListener.java
src/main/java/ai/aisector/network/packet/: GuildTagUpdatePacket.java
src/main/java/ai/aisector/player/: ActionBarTask.java  BackupGuiListener.java  CommandResponseListener.java  GlobalChatPlugin.java  GlobalPlayerListListener.java  GlobalPlayerManager.java  GuiClickListener.java  GuiDataListener.java  HomeGuiListener.java  HomeTeleportWarmupTask.java  InvseeGuiListener.java  LocalTeleportWarmupTask.java  OnlinePlayersPublisherTask.java  PlayerDataSerializer.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  SectorStatsPublisher.java  SetHomeGuiListener.java  TeleportWarmupTask.java  VanishManager.java  VanishPlayerListener.java  VanishTagManager.java  VanishUpdateListener.java
src/main/java/ai/aisector/ranks/: PermissionManager.java  Rank.java  RankManager.java
src/main/java/ai/aisector/ranks/gui/: PermissionGui.java  PermissionGuiListener.java
src/main/java/ai/aisector/redis/packet/: JsonPacketCodec.java  Packet.java  PacketBus.java  PacketCodec.java  PacketEnvelope.java  PacketListener.java  PacketRegistry.java  RedisPacketPublisher.java
src/main/java/ai/aisector/redis/packet/impl/: AlertPacket.java  LocalTpaTeleportPacket.java  SendMessagePacket.java  TpaInitiateWarmupPacket.java
src/main/java/ai/aisector/resolver/: NameResolver.java
src/main/java/ai/aisector/scoreboard/: ScoreboardManager.java
src/main/java/ai/aisector/sectors/: BorderInitListener.java  Sector.java  SectorData.java  SectorManager.java  SectorStatsPublisher.java  WorldBorderManager.java
src/main/java/ai/aisector/sectors/player/: GlobalPlayerManager.java  VanishManager.java  VanishTagManager.java
src/main/java/ai/aisector/skills/: MiningLevelManager.java
src/main/java/ai/aisector/task/: ActionBarTask.java  BaseTeleportWarmupTask.java  GuildHomeTeleportWarmupTask.java  HomeTeleportWarmupTask.java  LocalTeleportWarmupTask.java  OnlinePlayersPublisherTask.java  TeleportWarmupTask.java
src/main/java/ai/aisector/user/: Home.java  User.java  UserManager.java
src/main/java/ai/aisector/utils/: Direction.java  GlobalChatPlugin.java  HotbarSlotSync.java  InventorySerializer.java  ItemStackUtil.java  JsonUtil.java  MessageUtil.java  SchematicPaster.java
src/main/resources/: cobblex.yml  config.yml  permissions.yml  plugin.yml  sectors.yml
